#缓存的加密对象数
cipherNumber=5
#加解密算法
secret.algorithm=AES
use.internal.key=true
internal.key.index=2
#mongos 配置
mongos.host=192.168.90.233
mongos.port=20000
mongos.database=key_store
#根据密钥创建时间排序
#降序 desc; 升序 asc
sort.direct=desc
#query the node id
query.node.id=9000011
#order by createTime-0 or keyId-1
sort.type=1
#临时表名 temp_quantum_key

### JDBC configure ###
hibernate.connection.url=jdbc:mysql://192.168.90.233:3306/QkPool?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=Qtec_KSM*
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.jdbc.batch_size=20
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect