log4j.rootLogger=info, stdout,debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p [%18.18t] [%F-->%M:%L] - %m%n
##debug.log
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.file=${user.dir}/log/debug.log
log4j.appender.debug.Append=false
log4j.appender.debug.Threshold=info
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p [%18.18t] [%F-->%M:%L] - %m%n